<body class="text-center">  
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                        <h3 class="masthead-brand">Início
                        <nav class="nav nav-masthead justify-content-center">
                            <a class="nav-link active" href=@{HomeR}>Início
                            <a class="nav-link" href=@{ArvoresCadastrarR}>Cadastre uma Arvore
                            <a class="nav-link" href=@{ArvoresR}>Arvores
                            <a class="nav-link" href=@{EspeciesCadastrarR}>Cadastrar Especies
                            <a class="nav-link" href=@{EspeciesR}>Especies
                            <a class="nav-link" href=@{EquipamentosCadastrarR}>Cadastrar Equipamentos
                            <a class="nav-link" href=@{EquipamentosR}>Equipamentos
                            <a class="nav-link" href=@{AreasCadastrarR}>Cadastrar Areas
                            <a class="nav-link" href=@{AreasR}>Areas
                            $maybe _ <- logado
                                <form action=@{LogoutR} method=post>
                                    <input type="submit" value="Logout">
                            $nothing
                                <a class="nav-link" href=@{LoginR}>Login

$maybe msg <- mensagem
    <div class="alert alert-danger">
        #{msg}

<form action=@{AreasCadastrarR} method=post enctype=#{enctype}>
    <button onclick="getLocal1()">Inserir Ponto 1
    <button onclick="getLocal2()">Inserir Ponto 2
    <button onclick="getLocal3()">Inserir Ponto 3
    ^{widgetForm}
    <input type="submit" value="Cadastrar">