<body class="text-center">  
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                        <h3 class="masthead-brand">Início
                        <nav class="nav nav-masthead justify-content-center">
                            <a class="nav-link active" href=@{HomeR}>Início
                            <a class="nav-link" href=@{ArvoresCadastrarR}>Cadastre uma Arvore
                            <a class="nav-link" href=@{ArvoresR}>Arvores
                            <a class="nav-link" href=@{EspeciesCadastrarR}>Cadastrar Especies
                            <a class="nav-link" href=@{EspeciesR}>Especies
                            <a class="nav-link" href=@{EquipamentosCadastrarR}>Cadastrar Equipamentos
                            <a class="nav-link" href=@{EquipamentosR}>Equipamentos
                            <a class="nav-link" href=@{AreasCadastrarR}>Cadastrar Areas
                            <a class="nav-link" href=@{AreasR}>Areas
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        Latitude
                    <th>
                        Longitude
                    <th>
                        Especies
                    <th>
                        SRID
                    <th>
                        Descrição
                    <th>
                        Acuracia
                    <th>
                        Altitude
                    <th>
                        A.Altitude
                    <th>
                        Deletar?
        
            <tbody>
                $forall Entity aid arvore <- arvores
                    <tr>
                        <td>
                            #{arvoresLatitude arvore}
                        <td>
                            #{arvoresLongitude arvore}
                        <td>
                            $forall (Entity eid esp) <- especies
                                #{especiesNomeCientifico esp}
                        <td>
                            #{arvoresSrid arvore}
                        <td>
                            #{arvoresDescricao arvore}
                        <td>
                            #{arvoresAcuracia arvore}
                        <td>
                            #{arvoresAltitude arvore}
                        <td>
                            #{arvoresAcuraciaAltitude arvore}
                        <td>
                            <form action=@{ArvoresDeletarR aid} method=post>
                                <input type="submit" value="X">