<table class="table table-striped">
    <thead>
        <tr>
            <th>
                Descrição
            <th>
                Modelo
            <th>
                Sistema Operacional
            <th>
                Versão
            <th>
                Deletar?

    <tbody>
        $forall (Entity equip_id equipamento) <- equipamentos
            <tr>
                <td>
                    #{equipamentosDescricao equipamento}
                <td>
                    #{equipamentosModelo equipamento}
                <td>
                    #{equipamentosSistemaOperacional equipamento}
                <td>
                    #{equipamentosVersaoSO equipamento}
                <td>
                    <form action=@{EquipamentosDeletarR equip_id} method=post>
                        <input type="submit" value="X">