<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="imagem/png" src=@{StaticR imgs_tree_green_natural_png}>
        <title>Home
    
    
    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                        <h3 class="masthead-brand">Início
                        <nav class="nav nav-masthead justify-content-center">
                            <a class="nav-link active" href=@{HomeR}>Início
                            <a class="nav-link" href=@{ArvoresCadastrarR}>Cadastre uma Arvore
                            <a class="nav-link" href=@{ArvoresR}>Arvores
                            <a class="nav-link" href=@{EspeciesCadastrarR}>Cadastrar Especies
                            <a class="nav-link" href=@{EspeciesR}>Especies
                            <a class="nav-link" href=@{EquipamentosCadastrarR}>Cadastrar Equipamentos
                            <a class="nav-link" href=@{EquipamentosR}>Equipamentos
                            <a class="nav-link" href=@{AreasCadastrarR}>Cadastrar Areas
                            <a class="nav-link" href=@{AreasR}>Areas
                            $maybe _ <- logado
                                <form action=@{LogoutR} method=post>
                                    <input type="submit" value="Logout">
                            $nothing
                                <a class="nav-link" href=@{LoginR}>Login
            
            <main role="main" class="inner cover">
                <h1 class="cover-heading">Cadastre uma Arvore
                <p class="lead">
                    <a href="https://getbootstrap.com.br/docs/4.1/examples/cover/#" class="btn btn-lg btn-secondary">Cadastrar
            
            <footer class="mastfoot mt-auto">
                <div class="inner">